{
  "Matta-mayūram": [
    1,
    "0.10%"
  ],
  "Jaloddhatagatiḥ": [
    1,
    "0.10%"
  ],
  "Madhyakṣāmā (Haṃsaśyenī, Kuṭila, Cūḍāpīḍam)": [
    1,
    "0.10%"
  ],
  "Viyoginī": [
    62,
    "5.96%"
  ],
  "Pramitākṣarā": [
    51,
    "4.90%"
  ],
  "Śālinī": [
    3,
    "0.29%"
  ],
  "Puṣpitāgrā": [
    69,
    "6.63%"
  ],
  "Vaṃśapatrapatitam (Vaṃśadala)": [
    1,
    "0.10%"
  ],
  "Kṣamā (Candrikā, Utpalinī)": [
    1,
    "0.10%"
  ],
  "Śikhariṇī": [
    3,
    "0.29%"
  ],
  "Vaṃśastham (Vaṃśasthavila)": [
    213,
    "20.48%"
  ],
  "Aparavaktrā": [
    1,
    "0.10%"
  ],
  "Udgatā": [
    53,
    "5.10%"
  ],
  "Upajāti": [
    176,
    "16.92%"
  ],
  "Drutavilambitam": [
    33,
    "3.17%"
  ],
  "Rathoddhatā": [
    38,
    "3.65%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    36,
    "3.46%"
  ],
  "Svāgatā": [
    77,
    "7.40%"
  ],
  "Praharṣiṇī": [
    50,
    "4.81%"
  ],
  "Vasantatilakā": [
    24,
    "2.31%"
  ],
  "Mālinī": [
    13,
    "1.25%"
  ],
  "Jaladharamālā": [
    1,
    "0.10%"
  ],
  "Anuṣṭup (Śloka)": [
    125,
    "12.02%"
  ],
  "Śīlāturā (Upajāti of Vaṃśastham and Indravaṃśā)": [
    1,
    "0.10%"
  ],
  "Prabhā (Mandākinī)": [
    6,
    "0.58%"
  ]
}