{
  "Upajāti": [
    3, 
    "2.75%"
  ], 
  "Vasantatilakā": [
    24, 
    "22.02%"
  ], 
  "unknown": [
    12, 
    "11.01%"
  ], 
  "Śikhariṇī": [
    10, 
    "9.17%"
  ], 
  "Hariṇī": [
    3, 
    "2.75%"
  ], 
  "Śārdūlavikrīḍitam": [
    33, 
    "30.28%"
  ], 
  "Anuṣṭup (Śloka)": [
    8, 
    "7.34%"
  ], 
  "Sragdharā": [
    2, 
    "1.83%"
  ], 
  "Drutavilambitam": [
    7, 
    "6.42%"
  ], 
  "Rathoddhatā": [
    4, 
    "3.67%"
  ], 
  "Pṛthvī": [
    1, 
    "0.92%"
  ], 
  "Mandākrāntā": [
    2, 
    "1.83%"
  ]
}