{
  "Śikhariṇī": [
    42,
    "12.96%"
  ],
  "māyā": [
    1,
    "0.31%"
  ],
  "Gīti": [
    1,
    "0.31%"
  ],
  "jāyā": [
    1,
    "0.31%"
  ],
  "buddhiḥ": [
    2,
    "0.62%"
  ],
  "sragdharā": [
    2,
    "0.62%"
  ],
  "hariṇī": [
    1,
    "0.31%"
  ],
  "śārdūlavikrīḍitam": [
    10,
    "3.09%"
  ],
  "Viyoginī": [
    1,
    "0.31%"
  ],
  "Śālinī": [
    3,
    "0.93%"
  ],
  "Puṣpitāgrā": [
    1,
    "0.31%"
  ],
  "gaṇadehā": [
    1,
    "0.31%"
  ],
  "vāṇī": [
    2,
    "0.62%"
  ],
  "vasantatilakā": [
    2,
    "0.62%"
  ],
  "kīrtiḥ": [
    1,
    "0.31%"
  ],
  "Vaṃśastha (Vaṃśasthavila)": [
    3,
    "0.93%"
  ],
  "dodhaka": [
    1,
    "0.31%"
  ],
  "Sragdharā": [
    19,
    "5.86%"
  ],
  "Upajāti": [
    4,
    "1.23%"
  ],
  "pṛthvī": [
    1,
    "0.31%"
  ],
  "Drutavilambitam": [
    5,
    "1.54%"
  ],
  "Rathoddhatā": [
    3,
    "0.93%"
  ],
  "Mandākrāntā": [
    8,
    "2.47%"
  ],
  "Vasantatilakā": [
    32,
    "9.88%"
  ],
  "Āryā": [
    13,
    "4.01%"
  ],
  "Hariṇī": [
    7,
    "2.16%"
  ],
  "śālā": [
    1,
    "0.31%"
  ],
  "indravajrā": [
    1,
    "0.31%"
  ],
  "Pṛthvī": [
    4,
    "1.23%"
  ],
  "bālā": [
    1,
    "0.31%"
  ],
  "Mālinī": [
    11,
    "3.40%"
  ],
  "sundarī": [
    1,
    "0.31%"
  ],
  "śikhariṇī": [
    8,
    "2.47%"
  ],
  "Śārdūlavikrīḍitam": [
    94,
    "29.01%"
  ],
  "Anuṣṭup (Śloka)": [
    35,
    "10.80%"
  ],
  "mālā": [
    1,
    "0.31%"
  ]
}