{
  "Vasantatilakā": [
    45, 
    "2.75%"
  ], 
  "Mālinī": [
    13, 
    "0.79%"
  ], 
  "unknown": [
    38, 
    "2.32%"
  ], 
  "Mandākrāntā": [
    7, 
    "0.43%"
  ], 
  "Śālinī": [
    1, 
    "0.06%"
  ], 
  "Upajāti": [
    590, 
    "36.00%"
  ], 
  "Anuṣṭup (Śloka)": [
    559, 
    "34.11%"
  ], 
  "Drutavilambitam": [
    64, 
    "3.90%"
  ], 
  "Rathoddhatā": [
    148, 
    "9.03%"
  ], 
  "Viyoginī": [
    97, 
    "5.92%"
  ], 
  "Vaṃśastham": [
    73, 
    "4.45%"
  ], 
  "Puṣpitāgrā": [
    4, 
    "0.24%"
  ]
}