{
  "Rucirā (Prabhāvatī)": [
    1, 
    "0.06%"
  ], 
  "Svāgatā": [
    1, 
    "0.06%"
  ], 
  "Matta-mayūram": [
    1, 
    "0.06%"
  ], 
  "Praharṣiṇī": [
    8, 
    "0.49%"
  ], 
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    2, 
    "0.12%"
  ], 
  "Vasantatilakā": [
    45, 
    "2.75%"
  ], 
  "Mālinī": [
    13, 
    "0.79%"
  ], 
  "unknown": [
    22, 
    "1.34%"
  ], 
  "Mañjubhāṣiṇī": [
    1, 
    "0.06%"
  ], 
  "Vaṃśastham (Vaṃśasthavila)": [
    73, 
    "4.45%"
  ], 
  "Śālinī": [
    1, 
    "0.06%"
  ], 
  "Upajāti": [
    590, 
    "36.00%"
  ], 
  "Anuṣṭup (Śloka)": [
    561, 
    "34.23%"
  ], 
  "Drutavilambitam": [
    64, 
    "3.90%"
  ], 
  "Rathoddhatā": [
    148, 
    "9.03%"
  ], 
  "Viyoginī": [
    97, 
    "5.92%"
  ], 
  "Mandākrāntā": [
    7, 
    "0.43%"
  ], 
  "Puṣpitāgrā": [
    4, 
    "0.24%"
  ]
}