{
  "Rucirā (Prabhāvatī)": [
    1,
    "0.06%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    74,
    "4.52%"
  ],
  "Svāgatā": [
    1,
    "0.06%"
  ],
  "Matta-mayūram": [
    1,
    "0.06%"
  ],
  "Praharṣiṇī": [
    8,
    "0.49%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    2,
    "0.12%"
  ],
  "Vasantatilakā": [
    45,
    "2.75%"
  ],
  "Mālinī": [
    13,
    "0.79%"
  ],
  "unknown": [
    14,
    "0.85%"
  ],
  "Nārācam": [
    1,
    "0.06%"
  ],
  "Mañjubhāṣiṇī": [
    1,
    "0.06%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "Śālinī": [
    1,
    "0.06%"
  ],
  "Upajāti": [
    592,
    "36.14%"
  ],
  "Anuṣṭup (Śloka)": [
    563,
    "34.37%"
  ],
  "Drutavilambitam": [
    64,
    "3.91%"
  ],
  "Rathoddhatā": [
    148,
    "9.04%"
  ],
  "Viyoginī": [
    97,
    "5.92%"
  ],
  "Mandākrāntā": [
    7,
    "0.43%"
  ],
  "Puṣpitāgrā": [
    4,
    "0.24%"
  ]
}