{
  "Matta-mayūram": [
    2,
    "0.12%"
  ],
  "Nārācam": [
    1,
    "0.06%"
  ],
  "Jaloddhatagatiḥ": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    78,
    "4.74%"
  ],
  "Pramitākṣarā": [
    79,
    "4.80%"
  ],
  "Śālinī": [
    78,
    "4.74%"
  ],
  "Puṣpitāgrā": [
    76,
    "4.62%"
  ],
  "Vaṃśapatrapatitam (Vaṃśadala)": [
    1,
    "0.06%"
  ],
  "Śārdūlavikrīḍitam": [
    4,
    "0.24%"
  ],
  "unknown": [
    143,
    "8.69%"
  ],
  "Vaṃśastham (Vaṃśasthavila)": [
    70,
    "4.26%"
  ],
  "Mandākrāntā": [
    2,
    "0.12%"
  ],
  "Sragdharā": [
    1,
    "0.06%"
  ],
  "Udgatā": [
    94,
    "5.71%"
  ],
  "Upajāti": [
    95,
    "5.78%"
  ],
  "Śiśirā (Upajāti of Vaṃśastham and Indravaṃśā)": [
    20,
    "1.22%"
  ],
  "Drutavilambitam": [
    66,
    "4.01%"
  ],
  "Rathoddhatā": [
    86,
    "5.23%"
  ],
  "Mañjubhāṣiṇī": [
    69,
    "4.19%"
  ],
  "Dodhakam": [
    1,
    "0.06%"
  ],
  "Svāgatā": [
    85,
    "5.17%"
  ],
  "Praharṣiṇī": [
    70,
    "4.26%"
  ],
  "Vasantatilakā": [
    78,
    "4.74%"
  ],
  "Mālinī": [
    72,
    "4.38%"
  ],
  "Jaladharamālā": [
    1,
    "0.06%"
  ],
  "Anuṣṭup (Śloka)": [
    220,
    "13.37%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "Rucirā (Prabhāvatī)": [
    68,
    "4.13%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    79,
    "4.80%"
  ],
  "Prabhā (Mandākinī)": [
    1,
    "0.06%"
  ],
  "Pṛthvī": [
    1,
    "0.06%"
  ],
  "Indravaṃśā": [
    2,
    "0.12%"
  ]
}