{
  "Manahāsā (Upajāti of Vaṃśastham and Indravaṃśā)": [
    1, 
    "0.01%"
  ], 
  "Mañjubhāṣiṇī": [
    15, 
    "0.15%"
  ], 
  "Jaloddhatagatiḥ": [
    1, 
    "0.01%"
  ], 
  "Vaidhātrī (Upajāti of Vaṃśastham and Indravaṃśā)": [
    1, 
    "0.01%"
  ], 
  "Pramitākṣarā": [
    34, 
    "0.33%"
  ], 
  "Viyoginī": [
    86, 
    "0.84%"
  ], 
  "Puṣpitāgrā": [
    102, 
    "1.00%"
  ], 
  "Vaṃśapatrapatitam (Vaṃśadala)": [
    1, 
    "0.01%"
  ], 
  "unknown": [
    1306, 
    "12.81%"
  ], 
  "Śikhariṇī": [
    321, 
    "3.15%"
  ], 
  "Vaṃśastham (Vaṃśasthavila)": [
    181, 
    "1.78%"
  ], 
  "Sragdharā": [
    226, 
    "2.22%"
  ], 
  "Śālinī": [
    37, 
    "0.36%"
  ], 
  "Udgatā": [
    1, 
    "0.01%"
  ], 
  "Upajāti": [
    645, 
    "6.33%"
  ], 
  "Vāsantikā (Upajāti of Vaṃśastham and Indravaṃśā)": [
    1, 
    "0.01%"
  ], 
  "Drutavilambitam": [
    106, 
    "1.04%"
  ], 
  "Rathoddhatā": [
    95, 
    "0.93%"
  ], 
  "Āryā": [
    4, 
    "0.04%"
  ], 
  "Mandākrāntā": [
    159, 
    "1.56%"
  ], 
  "Dodhakam": [
    6, 
    "0.06%"
  ], 
  "Svāgatā": [
    96, 
    "0.94%"
  ], 
  "Praharṣiṇī": [
    41, 
    "0.40%"
  ], 
  "Vasantatilakā": [
    710, 
    "6.96%"
  ], 
  "Mālinī": [
    208, 
    "2.04%"
  ], 
  "Hariṇī": [
    105, 
    "1.03%"
  ], 
  "Anuṣṭup (Śloka)": [
    4363, 
    "42.80%"
  ], 
  "Jaladharamālā": [
    1, 
    "0.01%"
  ], 
  "Aparavaktrā": [
    4, 
    "0.04%"
  ], 
  "Ramaṇā (Upajāti of Vaṃśastham and Indravaṃśā)": [
    1, 
    "0.01%"
  ], 
  "Rucirā (Prabhāvatī)": [
    7, 
    "0.07%"
  ], 
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    67, 
    "0.66%"
  ], 
  "Śārdūlavikrīḍitam": [
    1192, 
    "11.69%"
  ], 
  "Pṛthvī": [
    70, 
    "0.69%"
  ], 
  "Indravaṃśā": [
    1, 
    "0.01%"
  ]
}