{
  "Matta-mayūram": [
    1,
    "0.10%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.10%"
  ],
  "Madhyakṣāmā (Haṃsaśyenī, Kuṭila, Cūḍāpīḍam)": [
    1,
    "0.10%"
  ],
  "Viyoginī": [
    62,
    "5.96%"
  ],
  "Pramitākṣarā": [
    51,
    "4.90%"
  ],
  "Śālinī": [
    3,
    "0.29%"
  ],
  "Puṣpitāgrā": [
    69,
    "6.63%"
  ],
  "Āryā (loose schema)": [
    1,
    "0.10%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    214,
    "20.58%"
  ],
  "Kṣamā (Candrikā, Utpalinī)": [
    1,
    "0.10%"
  ],
  "Śikhariṇī": [
    3,
    "0.29%"
  ],
  "Udgatā": [
    52,
    "5.00%"
  ],
  "Upajāti": [
    132,
    "12.69%"
  ],
  "Drutavilambitam": [
    33,
    "3.17%"
  ],
  "Rathoddhatā": [
    38,
    "3.65%"
  ],
  "jaloddhatagati": [
    1,
    "0.10%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    36,
    "3.46%"
  ],
  "Svāgatā": [
    77,
    "7.40%"
  ],
  "Praharṣiṇī": [
    50,
    "4.81%"
  ],
  "Vasantatilakā": [
    24,
    "2.31%"
  ],
  "Mālinī": [
    13,
    "1.25%"
  ],
  "indravajrā": [
    20,
    "1.92%"
  ],
  "Anuṣṭup (Śloka)": [
    125,
    "12.02%"
  ],
  "Aparavaktrā": [
    1,
    "0.10%"
  ],
  "upendravajrā": [
    24,
    "2.31%"
  ],
  "jaladharamālā": [
    1,
    "0.10%"
  ],
  "Prabhā (Mandākinī)": [
    6,
    "0.58%"
  ]
}