{
  "Gīti": [
    1,
    "0.31%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    3,
    "0.93%"
  ],
  "dodhaka": [
    2,
    "0.62%"
  ],
  "Śārdūlavikrīḍitam": [
    104,
    "32.10%"
  ],
  "Āryā": [
    12,
    "3.70%"
  ],
  "Śikhariṇī": [
    50,
    "15.43%"
  ],
  "Rathoddhatā": [
    3,
    "0.93%"
  ],
  "Hariṇī": [
    8,
    "2.47%"
  ],
  "Mandākrāntā": [
    8,
    "2.47%"
  ],
  "indravajrā": [
    1,
    "0.31%"
  ],
  "Upajāti": [
    14,
    "4.32%"
  ],
  "Vasantatilakā": [
    34,
    "10.49%"
  ],
  "Pṛthvī": [
    5,
    "1.54%"
  ],
  "Sragdharā": [
    21,
    "6.48%"
  ],
  "Drutavilambitam": [
    5,
    "1.54%"
  ],
  "Anuṣṭup (Śloka)": [
    35,
    "10.80%"
  ],
  "Viyoginī": [
    2,
    "0.62%"
  ],
  "Mālinī": [
    11,
    "3.40%"
  ],
  "Śālinī": [
    3,
    "0.93%"
  ],
  "Puṣpitāgrā": [
    1,
    "0.31%"
  ],
  "Āryā (loose schema)": [
    1,
    "0.31%"
  ]
}