{
  "Matta-mayūram": [
    1,
    "0.06%"
  ],
  "Nārācam": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    97,
    "5.93%"
  ],
  "Śālinī": [
    1,
    "0.06%"
  ],
  "Puṣpitāgrā": [
    4,
    "0.24%"
  ],
  "Āryā (loose schema)": [
    1,
    "0.06%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    74,
    "4.52%"
  ],
  "Rucirā": [
    1,
    "0.06%"
  ],
  "Mandākrāntā": [
    7,
    "0.43%"
  ],
  "Upajāti": [
    463,
    "28.28%"
  ],
  "manoramā": [
    1,
    "0.06%"
  ],
  "Drutavilambitam": [
    64,
    "3.91%"
  ],
  "Rathoddhatā": [
    151,
    "9.22%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    2,
    "0.12%"
  ],
  "Svāgatā": [
    1,
    "0.06%"
  ],
  "Praharṣiṇī": [
    8,
    "0.49%"
  ],
  "Vasantatilakā": [
    46,
    "2.81%"
  ],
  "Mālinī": [
    13,
    "0.79%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "hariṇaplutā": [
    1,
    "0.06%"
  ],
  "indravajrā": [
    104,
    "6.35%"
  ],
  "Anuṣṭup (Śloka)": [
    565,
    "34.51%"
  ],
  "Toṭakam": [
    1,
    "0.06%"
  ],
  "upendravajrā": [
    28,
    "1.71%"
  ],
  "Mañjubhāṣiṇī": [
    1,
    "0.06%"
  ]
}