{
  "śrī": [
    1,
    "0.06%"
  ],
  "nārī": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    96,
    "5.86%"
  ],
  "Śālinī": [
    1,
    "0.06%"
  ],
  "Puṣpitāgrā": [
    4,
    "0.24%"
  ],
  "Āryā (loose schema)": [
    1,
    "0.06%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    74,
    "4.51%"
  ],
  "Rucirā": [
    1,
    "0.06%"
  ],
  "unknown": [
    2,
    "0.12%"
  ],
  "strī": [
    2,
    "0.12%"
  ],
  "Upajāti": [
    468,
    "28.55%"
  ],
  "Udgatā": [
    1,
    "0.06%"
  ],
  "manoramā": [
    1,
    "0.06%"
  ],
  "Drutavilambitam": [
    65,
    "3.97%"
  ],
  "Rathoddhatā": [
    150,
    "9.15%"
  ],
  "Mañjubhāṣiṇī": [
    1,
    "0.06%"
  ],
  "Svāgatā": [
    1,
    "0.06%"
  ],
  "Praharṣiṇī": [
    8,
    "0.49%"
  ],
  "Vasantatilakā": [
    46,
    "2.81%"
  ],
  "Mālinī": [
    13,
    "0.79%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "indravajrā": [
    100,
    "6.10%"
  ],
  "Anuṣṭup (Śloka)": [
    563,
    "34.35%"
  ],
  "Toṭakam": [
    1,
    "0.06%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    3,
    "0.18%"
  ],
  "upendravajrā": [
    27,
    "1.65%"
  ],
  "Mandākrāntā": [
    7,
    "0.43%"
  ]
}