{
  "Matta-mayūram": [
    2,
    "0.12%"
  ],
  "Nārācam": [
    1,
    "0.06%"
  ],
  "madalekhā": [
    1,
    "0.06%"
  ],
  "meghavisphurjita": [
    1,
    "0.06%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.06%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.06%"
  ],
  "Āryāgīti": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    79,
    "4.80%"
  ],
  "Pramitākṣarā": [
    82,
    "4.98%"
  ],
  "Śālinī": [
    81,
    "4.92%"
  ],
  "Puṣpitāgrā": [
    78,
    "4.74%"
  ],
  "Āryā (loose schema)": [
    4,
    "0.24%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    145,
    "8.81%"
  ],
  "Rucirā": [
    68,
    "4.13%"
  ],
  "Prabhā (Mandākinī)": [
    1,
    "0.06%"
  ],
  "unknown": [
    7,
    "0.43%"
  ],
  "dodhaka": [
    1,
    "0.06%"
  ],
  "Mandākrāntā": [
    3,
    "0.18%"
  ],
  "Sragdharā": [
    1,
    "0.06%"
  ],
  "Udgatā": [
    91,
    "5.53%"
  ],
  "Upajāti": [
    62,
    "3.77%"
  ],
  "Drutavilambitam": [
    69,
    "4.19%"
  ],
  "Rathoddhatā": [
    87,
    "5.29%"
  ],
  "jaloddhatagati": [
    1,
    "0.06%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    83,
    "5.05%"
  ],
  "Svāgatā": [
    91,
    "5.53%"
  ],
  "Praharṣiṇī": [
    76,
    "4.62%"
  ],
  "Vasantatilakā": [
    88,
    "5.35%"
  ],
  "Mālinī": [
    72,
    "4.38%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "Śikhariṇī": [
    1,
    "0.06%"
  ],
  "indravajrā": [
    21,
    "1.28%"
  ],
  "Anuṣṭup (Śloka)": [
    231,
    "14.04%"
  ],
  "Toṭakam": [
    2,
    "0.12%"
  ],
  "Sragviṇī": [
    1,
    "0.06%"
  ],
  "indravaṃśā": [
    5,
    "0.30%"
  ],
  "bhramaravilasitā": [
    1,
    "0.06%"
  ],
  "hariṇaplutā": [
    2,
    "0.12%"
  ],
  "upendravajrā": [
    25,
    "1.52%"
  ],
  "vaiśvadevī": [
    1,
    "0.06%"
  ],
  "jaladharamālā": [
    1,
    "0.06%"
  ],
  "Mañjubhāṣiṇī": [
    69,
    "4.19%"
  ],
  "Śārdūlavikrīḍitam": [
    5,
    "0.30%"
  ],
  "Pṛthvī": [
    1,
    "0.06%"
  ]
}