{
  "Śikhariṇī": [
    1,
    "0.06%"
  ],
  "madalekhā": [
    1,
    "0.06%"
  ],
  "meghavisphurjita": [
    1,
    "0.06%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.06%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.06%"
  ],
  "Āryāgīti": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    78,
    "4.74%"
  ],
  "Pramitākṣarā": [
    81,
    "4.92%"
  ],
  "Śālinī": [
    81,
    "4.92%"
  ],
  "Puṣpitāgrā": [
    78,
    "4.74%"
  ],
  "Āryā (loose schema)": [
    5,
    "0.30%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    148,
    "9.00%"
  ],
  "Rucirā": [
    68,
    "4.13%"
  ],
  "Śārdūlavikrīḍitam": [
    4,
    "0.24%"
  ],
  "unknown": [
    13,
    "0.79%"
  ],
  "dodhaka": [
    1,
    "0.06%"
  ],
  "Mandākrāntā": [
    3,
    "0.18%"
  ],
  "Sragdharā": [
    1,
    "0.06%"
  ],
  "Udgatā": [
    91,
    "5.53%"
  ],
  "Upajāti": [
    62,
    "3.77%"
  ],
  "mṛgī": [
    1,
    "0.06%"
  ],
  "Drutavilambitam": [
    69,
    "4.19%"
  ],
  "Rathoddhatā": [
    87,
    "5.29%"
  ],
  "Mañjubhāṣiṇī": [
    69,
    "4.19%"
  ],
  "Svāgatā": [
    91,
    "5.53%"
  ],
  "Praharṣiṇī": [
    76,
    "4.62%"
  ],
  "Vasantatilakā": [
    88,
    "5.35%"
  ],
  "Mālinī": [
    72,
    "4.38%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "indravajrā": [
    24,
    "1.46%"
  ],
  "Anuṣṭup (Śloka)": [
    231,
    "14.04%"
  ],
  "Toṭakam": [
    1,
    "0.06%"
  ],
  "Sragviṇī": [
    1,
    "0.06%"
  ],
  "indravaṃśā": [
    3,
    "0.18%"
  ],
  "Aparavaktrā": [
    1,
    "0.06%"
  ],
  "bhramaravilasitā": [
    1,
    "0.06%"
  ],
  "upendravajrā": [
    20,
    "1.22%"
  ],
  "vaiśvadevī": [
    1,
    "0.06%"
  ],
  "jaladharamālā": [
    1,
    "0.06%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    84,
    "5.11%"
  ],
  "Prabhā (Mandākinī)": [
    1,
    "0.06%"
  ],
  "Pṛthvī": [
    1,
    "0.06%"
  ],
  "upacitrā": [
    1,
    "0.06%"
  ]
}