{
  "śrī": [
    1,
    "0.01%"
  ],
  "vasumatī": [
    1,
    "0.01%"
  ],
  "dodhaka": [
    7,
    "0.07%"
  ],
  "vātormī": [
    3,
    "0.03%"
  ],
  "vidyunmālā": [
    1,
    "0.01%"
  ],
  "Gīti": [
    137,
    "1.34%"
  ],
  "ketumatī": [
    5,
    "0.05%"
  ],
  "Mañjubhāṣiṇī": [
    15,
    "0.15%"
  ],
  "mālatī": [
    1,
    "0.01%"
  ],
  "meghavisphurjita": [
    1,
    "0.01%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.01%"
  ],
  "Kokilalam (Nardaṭakam)": [
    3,
    "0.03%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.01%"
  ],
  "nārī": [
    4,
    "0.04%"
  ],
  "Upagīti": [
    53,
    "0.52%"
  ],
  "Praharṣiṇī": [
    42,
    "0.41%"
  ],
  "Viyoginī": [
    92,
    "0.90%"
  ],
  "Pramitākṣarā": [
    35,
    "0.34%"
  ],
  "Śālinī": [
    42,
    "0.41%"
  ],
  "Puṣpitāgrā": [
    107,
    "1.05%"
  ],
  "Āryā (loose schema)": [
    9,
    "0.09%"
  ],
  "paṇava": [
    3,
    "0.03%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    197,
    "1.93%"
  ],
  "Udgīti": [
    34,
    "0.33%"
  ],
  "kalikā": [
    1,
    "0.01%"
  ],
  "unknown": [
    76,
    "0.74%"
  ],
  "Śikhariṇī": [
    327,
    "3.20%"
  ],
  "Sragdharā": [
    236,
    "2.31%"
  ],
  "Udgatā": [
    1,
    "0.01%"
  ],
  "Upajāti": [
    509,
    "4.98%"
  ],
  "mṛgī": [
    1,
    "0.01%"
  ],
  "Drutavilambitam": [
    106,
    "1.04%"
  ],
  "Rathoddhatā": [
    100,
    "0.98%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    69,
    "0.68%"
  ],
  "Madirā": [
    1,
    "0.01%"
  ],
  "strī": [
    5,
    "0.05%"
  ],
  "Svāgatā": [
    102,
    "1.00%"
  ],
  "Bhujaṅgaprayātam": [
    6,
    "0.06%"
  ],
  "Vasantatilakā": [
    728,
    "7.13%"
  ],
  "Āryā": [
    687,
    "6.73%"
  ],
  "madraka": [
    1,
    "0.01%"
  ],
  "Rucirā": [
    9,
    "0.09%"
  ],
  "Hariṇī": [
    105,
    "1.03%"
  ],
  "Aśvadhāṭī (Sitastavakaḥ)": [
    2,
    "0.02%"
  ],
  "indravajrā": [
    138,
    "1.35%"
  ],
  "Anuṣṭup (Śloka)": [
    4475,
    "43.81%"
  ],
  "Toṭakam": [
    18,
    "0.18%"
  ],
  "Sragviṇī": [
    1,
    "0.01%"
  ],
  "Mālinī": [
    209,
    "2.05%"
  ],
  "indravaṃśā": [
    1,
    "0.01%"
  ],
  "Aparavaktrā": [
    4,
    "0.04%"
  ],
  "bhujaṅgavijṛmbhita": [
    1,
    "0.01%"
  ],
  "vegavatī1": [
    1,
    "0.01%"
  ],
  "paṅkti": [
    2,
    "0.02%"
  ],
  "upendravajrā": [
    34,
    "0.33%"
  ],
  "vaiśvadevī": [
    4,
    "0.04%"
  ],
  "jaladharamālā": [
    1,
    "0.01%"
  ],
  "Mandākrāntā": [
    162,
    "1.59%"
  ],
  "Śārdūlavikrīḍitam": [
    1221,
    "11.95%"
  ],
  "Pṛthvī": [
    72,
    "0.70%"
  ],
  "Pañcacāmaram": [
    3,
    "0.03%"
  ]
}