{
  "śuddhavirāṭ": [
    1,
    "0.01%"
  ],
  "vasumatī": [
    1,
    "0.01%"
  ],
  "dodhaka": [
    8,
    "0.08%"
  ],
  "vātormī": [
    3,
    "0.03%"
  ],
  "vidyunmālā": [
    3,
    "0.03%"
  ],
  "Gīti": [
    137,
    "1.34%"
  ],
  "ketumatī": [
    6,
    "0.06%"
  ],
  "Mañjubhāṣiṇī": [
    15,
    "0.15%"
  ],
  "campakamālā": [
    3,
    "0.03%"
  ],
  "mālatī": [
    1,
    "0.01%"
  ],
  "meghavisphurjita": [
    1,
    "0.01%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.01%"
  ],
  "Kokilalam (Nardaṭakam)": [
    3,
    "0.03%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.01%"
  ],
  "nārī": [
    1,
    "0.01%"
  ],
  "Upagīti": [
    53,
    "0.52%"
  ],
  "Praharṣiṇī": [
    42,
    "0.41%"
  ],
  "Viyoginī": [
    91,
    "0.89%"
  ],
  "Pramitākṣarā": [
    35,
    "0.34%"
  ],
  "Śālinī": [
    45,
    "0.44%"
  ],
  "Puṣpitāgrā": [
    106,
    "1.04%"
  ],
  "Āryā (loose schema)": [
    8,
    "0.08%"
  ],
  "strī": [
    1,
    "0.01%"
  ],
  "Vaṃśastham/Indravaṃśā": [
    197,
    "1.93%"
  ],
  "Udgīti": [
    34,
    "0.33%"
  ],
  "Prabhā (Mandākinī)": [
    1,
    "0.01%"
  ],
  "unknown": [
    57,
    "0.56%"
  ],
  "Śikhariṇī": [
    327,
    "3.21%"
  ],
  "Sragdharā": [
    237,
    "2.33%"
  ],
  "Udgatā": [
    1,
    "0.01%"
  ],
  "Upajāti": [
    470,
    "4.61%"
  ],
  "vaiśvadevī": [
    3,
    "0.03%"
  ],
  "Drutavilambitam": [
    107,
    "1.05%"
  ],
  "Rathoddhatā": [
    99,
    "0.97%"
  ],
  "jaloddhatagati": [
    1,
    "0.01%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    68,
    "0.67%"
  ],
  "Svāgatā": [
    102,
    "1.00%"
  ],
  "Bhujaṅgaprayātam": [
    6,
    "0.06%"
  ],
  "Vasantatilakā": [
    728,
    "7.14%"
  ],
  "Āryā": [
    686,
    "6.73%"
  ],
  "madraka": [
    1,
    "0.01%"
  ],
  "Rucirā": [
    9,
    "0.09%"
  ],
  "Hariṇī": [
    105,
    "1.03%"
  ],
  "Aśvadhāṭī (Sitastavakaḥ)": [
    2,
    "0.02%"
  ],
  "indravajrā": [
    162,
    "1.59%"
  ],
  "Anuṣṭup (Śloka)": [
    4458,
    "43.74%"
  ],
  "Toṭakam": [
    18,
    "0.18%"
  ],
  "Sragviṇī": [
    1,
    "0.01%"
  ],
  "Mālinī": [
    209,
    "2.05%"
  ],
  "indravaṃśā": [
    1,
    "0.01%"
  ],
  "Aparavaktrā": [
    5,
    "0.05%"
  ],
  "bhujagaśiśubhṛtā": [
    1,
    "0.01%"
  ],
  "bhujaṅgavijṛmbhita": [
    1,
    "0.01%"
  ],
  "paṅkti": [
    1,
    "0.01%"
  ],
  "upendravajrā": [
    48,
    "0.47%"
  ],
  "sumukhī": [
    2,
    "0.02%"
  ],
  "jaladharamālā": [
    1,
    "0.01%"
  ],
  "Mandākrāntā": [
    163,
    "1.60%"
  ],
  "Śārdūlavikrīḍitam": [
    1221,
    "11.98%"
  ],
  "paṇava": [
    3,
    "0.03%"
  ],
  "Pṛthvī": [
    72,
    "0.71%"
  ],
  "Pañcacāmaram": [
    2,
    "0.02%"
  ],
  "kanyā": [
    15,
    "0.15%"
  ],
  "śaśivadanā": [
    1,
    "0.01%"
  ]
}