{
  "Upajāti": [
    2,
    "1.94%"
  ],
  "Āryā (strict schema)": [
    2,
    "1.94%"
  ],
  "priyatilakā": [
    1,
    "0.97%"
  ],
  "Vasantatilakā": [
    23,
    "22.33%"
  ],
  "Śikhariṇī": [
    10,
    "9.71%"
  ],
  "Hariṇī": [
    3,
    "2.91%"
  ],
  "Śārdūlavikrīḍitam": [
    36,
    "34.95%"
  ],
  "indravajrā": [
    1,
    "0.97%"
  ],
  "Anuṣṭup (Śloka)": [
    8,
    "7.77%"
  ],
  "Sragdharā": [
    2,
    "1.94%"
  ],
  "Drutavilambitam": [
    7,
    "6.80%"
  ],
  "Rathoddhatā": [
    4,
    "3.88%"
  ],
  "Pṛthvī": [
    1,
    "0.97%"
  ],
  "Mandākrāntā": [
    2,
    "1.94%"
  ],
  "Āryā (loose schema)": [
    1,
    "0.97%"
  ]
}