{
  "Upajāti": [
    3,
    "2.91%"
  ],
  "Āryā (matched from regex)": [
    2,
    "1.94%"
  ],
  "Vasantatilakā": [
    24,
    "23.30%"
  ],
  "unknown": [
    1,
    "0.97%"
  ],
  "Śikhariṇī": [
    10,
    "9.71%"
  ],
  "Hariṇī": [
    3,
    "2.91%"
  ],
  "Śārdūlavikrīḍitam": [
    36,
    "34.95%"
  ],
  "Anuṣṭup (Śloka)": [
    8,
    "7.77%"
  ],
  "Sragdharā": [
    2,
    "1.94%"
  ],
  "Drutavilambitam": [
    7,
    "6.80%"
  ],
  "Rathoddhatā": [
    4,
    "3.88%"
  ],
  "Pṛthvī": [
    1,
    "0.97%"
  ],
  "Mandākrāntā": [
    2,
    "1.94%"
  ]
}