{
  "śrī": [
    1,
    "0.06%"
  ],
  "Mañjubhāṣiṇī": [
    1,
    "0.06%"
  ],
  "yaśaskarī": [
    1,
    "0.06%"
  ],
  "kalāpāntaritā": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    92,
    "5.61%"
  ],
  "vaṃśastham": [
    62,
    "3.78%"
  ],
  "Puṣpitāgrā": [
    4,
    "0.24%"
  ],
  "Āryā (loose schema)": [
    5,
    "0.31%"
  ],
  "nārācam": [
    1,
    "0.06%"
  ],
  "Śālinī": [
    1,
    "0.06%"
  ],
  "Upajāti": [
    463,
    "28.25%"
  ],
  "manoramā": [
    1,
    "0.06%"
  ],
  "Drutavilambitam": [
    64,
    "3.90%"
  ],
  "Rathoddhatā": [
    149,
    "9.09%"
  ],
  "mattamayūraḥ": [
    1,
    "0.06%"
  ],
  "varatrā": [
    1,
    "0.06%"
  ],
  "Mandākrāntā": [
    7,
    "0.43%"
  ],
  "vainasam": [
    1,
    "0.06%"
  ],
  "Svāgatā": [
    1,
    "0.06%"
  ],
  "Praharṣiṇī": [
    8,
    "0.49%"
  ],
  "Vasantatilakā": [
    46,
    "2.81%"
  ],
  "Mālinī": [
    13,
    "0.79%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "indravajrā": [
    102,
    "6.22%"
  ],
  "Anuṣṭup (Śloka)": [
    562,
    "34.29%"
  ],
  "Toṭakam": [
    1,
    "0.06%"
  ],
  "śīlāturā": [
    11,
    "0.67%"
  ],
  "Rucirā (Prabhāvatī)": [
    1,
    "0.06%"
  ],
  "śiśirā": [
    1,
    "0.06%"
  ],
  "keśavatī": [
    1,
    "0.06%"
  ],
  "rājarājī": [
    1,
    "0.06%"
  ],
  "upendravajrā": [
    29,
    "1.77%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    3,
    "0.18%"
  ],
  "sarojavanikā": [
    1,
    "0.06%"
  ],
  "śiprā": [
    1,
    "0.06%"
  ]
}