{
  "pramodatilakā": [
    1,
    "0.06%"
  ],
  "harikāntā": [
    1,
    "0.06%"
  ],
  "Āryāgīti": [
    1,
    "0.06%"
  ],
  "saṃśrayaśrīḥ": [
    1,
    "0.06%"
  ],
  "madalekhā": [
    1,
    "0.06%"
  ],
  "atiśāyinī": [
    1,
    "0.06%"
  ],
  "śiśirā": [
    39,
    "2.37%"
  ],
  "proñchitā": [
    1,
    "0.06%"
  ],
  "nūtanam": [
    1,
    "0.06%"
  ],
  "saurabheyī": [
    28,
    "1.70%"
  ],
  "camūrubhīruḥ": [
    1,
    "0.06%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.06%"
  ],
  "sarasī": [
    1,
    "0.06%"
  ],
  "doṣā": [
    1,
    "0.06%"
  ],
  "kuṭhārikā": [
    1,
    "0.06%"
  ],
  "Pramitākṣarā": [
    81,
    "4.92%"
  ],
  "vaṃśastham": [
    41,
    "2.49%"
  ],
  "Puṣpitāgrā": [
    76,
    "4.62%"
  ],
  "Āryā (loose schema)": [
    4,
    "0.24%"
  ],
  "jaloddhatagatiḥ": [
    1,
    "0.06%"
  ],
  "pathyā": [
    1,
    "0.06%"
  ],
  "unknown": [
    3,
    "0.18%"
  ],
  "nārācam": [
    1,
    "0.06%"
  ],
  "dodhaka": [
    1,
    "0.06%"
  ],
  "Mandākrāntā": [
    3,
    "0.18%"
  ],
  "Sragdharā": [
    1,
    "0.06%"
  ],
  "Śālinī": [
    81,
    "4.92%"
  ],
  "Udgatā": [
    83,
    "5.05%"
  ],
  "Upajāti": [
    62,
    "3.77%"
  ],
  "mṛgī": [
    1,
    "0.06%"
  ],
  "Drutavilambitam": [
    66,
    "4.01%"
  ],
  "Rathoddhatā": [
    87,
    "5.29%"
  ],
  "mattamayūraḥ": [
    2,
    "0.12%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    80,
    "4.86%"
  ],
  "alālāpi": [
    1,
    "0.06%"
  ],
  "padmāvatī": [
    2,
    "0.12%"
  ],
  "Rucirā (Prabhāvatī)": [
    68,
    "4.13%"
  ],
  "Svāgatā": [
    88,
    "5.35%"
  ],
  "Praharṣiṇī": [
    74,
    "4.50%"
  ],
  "Vasantatilakā": [
    87,
    "5.29%"
  ],
  "Mālinī": [
    72,
    "4.38%"
  ],
  "vimukhī": [
    1,
    "0.06%"
  ],
  "Śārdūlavikrīḍitam": [
    4,
    "0.24%"
  ],
  "kāmacāri": [
    1,
    "0.06%"
  ],
  "Hariṇī": [
    1,
    "0.06%"
  ],
  "madhumārakam": [
    1,
    "0.06%"
  ],
  "puṣṭidā": [
    1,
    "0.06%"
  ],
  "Śikhariṇī": [
    1,
    "0.06%"
  ],
  "indravajrā": [
    23,
    "1.40%"
  ],
  "rodhakam": [
    3,
    "0.18%"
  ],
  "Anuṣṭup (Śloka)": [
    224,
    "13.62%"
  ],
  "Toṭakam": [
    1,
    "0.06%"
  ],
  "Sragviṇī": [
    1,
    "0.06%"
  ],
  "hariṇīplutā": [
    2,
    "0.12%"
  ],
  "ādhidaivī": [
    1,
    "0.06%"
  ],
  "śīlāturā": [
    29,
    "1.76%"
  ],
  "indravaṃśā": [
    2,
    "0.12%"
  ],
  "bhramaravilasitā": [
    1,
    "0.06%"
  ],
  "nimnāśayā": [
    1,
    "0.06%"
  ],
  "hemarūpam": [
    1,
    "0.06%"
  ],
  "vaidhātrī": [
    10,
    "0.61%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.06%"
  ],
  "vimāninī1": [
    1,
    "0.06%"
  ],
  "upendravajrā": [
    19,
    "1.16%"
  ],
  "sāmikā": [
    1,
    "0.06%"
  ],
  "meghavisphurjita": [
    1,
    "0.06%"
  ],
  "jaladharamālā": [
    1,
    "0.06%"
  ],
  "Mañjubhāṣiṇī": [
    69,
    "4.19%"
  ],
  "sākṣī": [
    4,
    "0.24%"
  ],
  "Prabhā (Mandākinī)": [
    1,
    "0.06%"
  ],
  "śukāvalī": [
    1,
    "0.06%"
  ],
  "Viyoginī": [
    78,
    "4.74%"
  ],
  "prasṛmaramarālikā": [
    1,
    "0.06%"
  ],
  "kurarīrutā": [
    1,
    "0.06%"
  ],
  "Pṛthvī": [
    1,
    "0.06%"
  ],
  "lalitam": [
    8,
    "0.49%"
  ],
  "upacitrā": [
    1,
    "0.06%"
  ]
}