{
  "kāmā": [
    1,
    "0.01%"
  ],
  "surākṣī": [
    1,
    "0.01%"
  ],
  "vātormī": [
    2,
    "0.02%"
  ],
  "ambudāvalī": [
    2,
    "0.02%"
  ],
  "madalekhā": [
    1,
    "0.01%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.01%"
  ],
  "manahāsā": [
    1,
    "0.01%"
  ],
  "madhumallī": [
    1,
    "0.01%"
  ],
  "cañcarīkāvalī": [
    1,
    "0.01%"
  ],
  "valīmukhī": [
    5,
    "0.05%"
  ],
  "Pramitākṣarā": [
    34,
    "0.33%"
  ],
  "khelāḍhyam": [
    8,
    "0.08%"
  ],
  "vivaravilasitam": [
    1,
    "0.01%"
  ],
  "dhṛtahālā": [
    9,
    "0.09%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.01%"
  ],
  "priyatilakā": [
    3,
    "0.03%"
  ],
  "tanimā": [
    4,
    "0.04%"
  ],
  "Upajāti": [
    472,
    "4.62%"
  ],
  "pravādapadā": [
    12,
    "0.12%"
  ],
  "dodhaka": [
    7,
    "0.07%"
  ],
  "harikāntā": [
    3,
    "0.03%"
  ],
  "adhīrā": [
    1,
    "0.01%"
  ],
  "Madirā": [
    1,
    "0.01%"
  ],
  "uditadineśaḥ": [
    1,
    "0.01%"
  ],
  "damanakam": [
    1,
    "0.01%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    68,
    "0.67%"
  ],
  "bhārṅgī": [
    2,
    "0.02%"
  ],
  "paṅkti": [
    3,
    "0.03%"
  ],
  "ramaṇā": [
    4,
    "0.04%"
  ],
  "paṇava": [
    7,
    "0.07%"
  ],
  "kalali": [
    4,
    "0.04%"
  ],
  "suvṛttiḥ": [
    3,
    "0.03%"
  ],
  "śilā": [
    5,
    "0.05%"
  ],
  "īhāmṛgī": [
    1,
    "0.01%"
  ],
  "mauktikamālā / kalasvanavaṃśaḥ": [
    1,
    "0.01%"
  ],
  "mukhalā": [
    2,
    "0.02%"
  ],
  "sācīkṛtavadanā": [
    1,
    "0.01%"
  ],
  "Aśvadhāṭī (Sitastavakaḥ)": [
    2,
    "0.02%"
  ],
  "vaiśvadevī": [
    2,
    "0.02%"
  ],
  "Sragviṇī": [
    1,
    "0.01%"
  ],
  "ahilā": [
    1,
    "0.01%"
  ],
  "Aparavaktrā": [
    5,
    "0.05%"
  ],
  "rañjakam": [
    1,
    "0.01%"
  ],
  "bhujagahāriṇī": [
    1,
    "0.01%"
  ],
  "viśvamukhī": [
    2,
    "0.02%"
  ],
  "śiprā": [
    1,
    "0.01%"
  ],
  "maṇḍalam": [
    1,
    "0.01%"
  ],
  "sumukhī": [
    1,
    "0.01%"
  ],
  "prākārabandhaḥ": [
    3,
    "0.03%"
  ],
  "vṛntā": [
    2,
    "0.02%"
  ],
  "haravanitā": [
    1,
    "0.01%"
  ],
  "kāṃsīkam": [
    1,
    "0.01%"
  ],
  "baladhārī": [
    4,
    "0.04%"
  ],
  "somarājī": [
    1,
    "0.01%"
  ],
  "ramaṇaḥ": [
    3,
    "0.03%"
  ],
  "anukūlā": [
    1,
    "0.01%"
  ],
  "padmāvarttaḥ": [
    1,
    "0.01%"
  ],
  "upendravajrā": [
    45,
    "0.44%"
  ],
  "krīḍā": [
    14,
    "0.14%"
  ],
  "kalaham": [
    9,
    "0.09%"
  ],
  "Bhujaṅgaprayātam": [
    5,
    "0.05%"
  ],
  "nirvindhyā": [
    2,
    "0.02%"
  ],
  "upahitacaṇḍī": [
    2,
    "0.02%"
  ],
  "vaṃśastham": [
    165,
    "1.62%"
  ],
  "Puṣpitāgrā": [
    106,
    "1.04%"
  ],
  "rūpāmālī": [
    3,
    "0.03%"
  ],
  "haṃsarutam": [
    1,
    "0.01%"
  ],
  "arthaśikhā": [
    2,
    "0.02%"
  ],
  "naragā": [
    3,
    "0.03%"
  ],
  "dvāravahā": [
    1,
    "0.01%"
  ],
  "Sragdharā": [
    236,
    "2.31%"
  ],
  "strī": [
    6,
    "0.06%"
  ],
  "anavīrā": [
    1,
    "0.01%"
  ],
  "āpīḍa": [
    2,
    "0.02%"
  ],
  "madhyādhārā": [
    2,
    "0.02%"
  ],
  "moṭanakam": [
    1,
    "0.01%"
  ],
  "kaḍāram": [
    1,
    "0.01%"
  ],
  "ardhakalā": [
    2,
    "0.02%"
  ],
  "upasaṃkulā": [
    3,
    "0.03%"
  ],
  "kaṭhodgatā": [
    1,
    "0.01%"
  ],
  "dāmaghaṭitā": [
    1,
    "0.01%"
  ],
  "puṣṭidā": [
    1,
    "0.01%"
  ],
  "śivikā": [
    1,
    "0.01%"
  ],
  "Pṛthvī": [
    72,
    "0.70%"
  ],
  "Toṭakam": [
    17,
    "0.17%"
  ],
  "sambuddhiḥ": [
    2,
    "0.02%"
  ],
  "ādhidaivī": [
    2,
    "0.02%"
  ],
  "bhinnapadam": [
    2,
    "0.02%"
  ],
  "sahajā": [
    1,
    "0.01%"
  ],
  "pañcaśikhā": [
    6,
    "0.06%"
  ],
  "hāsikā": [
    2,
    "0.02%"
  ],
  "Rucirā (Prabhāvatī)": [
    7,
    "0.07%"
  ],
  "bhujaṅgavijṛmbhita": [
    1,
    "0.01%"
  ],
  "śaralīḍhā": [
    4,
    "0.04%"
  ],
  "kalilā": [
    1,
    "0.01%"
  ],
  "pramodatilakā": [
    1,
    "0.01%"
  ],
  "bhujaṅgasaṅgatā": [
    1,
    "0.01%"
  ],
  "paridhārā": [
    7,
    "0.07%"
  ],
  "Pañcacāmaram": [
    3,
    "0.03%"
  ],
  "niṣadham": [
    2,
    "0.02%"
  ],
  "maṇimadhyam": [
    1,
    "0.01%"
  ],
  "chalitakam": [
    2,
    "0.02%"
  ],
  "karabhit": [
    1,
    "0.01%"
  ],
  "ketumatī": [
    5,
    "0.05%"
  ],
  "madanamālā": [
    1,
    "0.01%"
  ],
  "kañjā": [
    4,
    "0.04%"
  ],
  "śaragītiḥ": [
    1,
    "0.01%"
  ],
  "śallakaplutam": [
    2,
    "0.02%"
  ],
  "bhujagaśiśubhṛtā": [
    2,
    "0.02%"
  ],
  "Kokilalam (Nardaṭakam)": [
    3,
    "0.03%"
  ],
  "viṣṭambhaḥ": [
    1,
    "0.01%"
  ],
  "kheṭakam": [
    1,
    "0.01%"
  ],
  "kamanī": [
    10,
    "0.10%"
  ],
  "karmadā": [
    1,
    "0.01%"
  ],
  "dārikā": [
    1,
    "0.01%"
  ],
  "kinnaṭakaḥ": [
    1,
    "0.01%"
  ],
  "amṛtagatiḥ": [
    1,
    "0.01%"
  ],
  "mahī": [
    1,
    "0.01%"
  ],
  "vidyunmālā": [
    1,
    "0.01%"
  ],
  "kalikā": [
    1,
    "0.01%"
  ],
  "madanakam": [
    3,
    "0.03%"
  ],
  "unknown": [
    41,
    "0.40%"
  ],
  "pratisīrā": [
    2,
    "0.02%"
  ],
  "Śikhariṇī": [
    327,
    "3.20%"
  ],
  "Udgatā": [
    4,
    "0.04%"
  ],
  "jaloddhatagatiḥ": [
    1,
    "0.01%"
  ],
  "nīrohā": [
    1,
    "0.01%"
  ],
  "sārāvanadā": [
    1,
    "0.01%"
  ],
  "Drutavilambitam": [
    106,
    "1.04%"
  ],
  "Rathoddhatā": [
    95,
    "0.93%"
  ],
  "kṛṣṇagatikā": [
    1,
    "0.01%"
  ],
  "sūriṇī": [
    2,
    "0.02%"
  ],
  "mālatī": [
    1,
    "0.01%"
  ],
  "Vasantatilakā": [
    727,
    "7.12%"
  ],
  "Hariṇī": [
    105,
    "1.03%"
  ],
  "māyāsārī": [
    2,
    "0.02%"
  ],
  "priyā": [
    2,
    "0.02%"
  ],
  "gallakam": [
    1,
    "0.01%"
  ],
  "Anuṣṭup (Śloka)": [
    4436,
    "43.43%"
  ],
  "ayanapatākā": [
    1,
    "0.01%"
  ],
  "ardhakṣāmā": [
    1,
    "0.01%"
  ],
  "vaisāruḥ": [
    1,
    "0.01%"
  ],
  "karapallavodgatā": [
    1,
    "0.01%"
  ],
  "ujjvalā": [
    1,
    "0.01%"
  ],
  "śiśirā": [
    6,
    "0.06%"
  ],
  "vargavatī": [
    3,
    "0.03%"
  ],
  "paṇavaḥ": [
    1,
    "0.01%"
  ],
  "śālabhañjikā": [
    2,
    "0.02%"
  ],
  "rājarājī": [
    1,
    "0.01%"
  ],
  "meghavisphurjita": [
    1,
    "0.01%"
  ],
  "samayavatī": [
    2,
    "0.02%"
  ],
  "Mandākrāntā": [
    162,
    "1.59%"
  ],
  "saurabheyī": [
    1,
    "0.01%"
  ],
  "sarojavanikā": [
    1,
    "0.01%"
  ],
  "sammadamālikā": [
    1,
    "0.01%"
  ],
  "lolam": [
    1,
    "0.01%"
  ],
  "puṭaḥ": [
    1,
    "0.01%"
  ],
  "nārī": [
    3,
    "0.03%"
  ],
  "udaraśri": [
    4,
    "0.04%"
  ],
  "āśāpādaḥ": [
    1,
    "0.01%"
  ],
  "unnālam": [
    2,
    "0.02%"
  ],
  "tilakā": [
    1,
    "0.01%"
  ],
  "sukhaśailam": [
    1,
    "0.01%"
  ],
  "yaśaskarī": [
    1,
    "0.01%"
  ],
  "krośitakuśalā": [
    1,
    "0.01%"
  ],
  "rambhā": [
    6,
    "0.06%"
  ],
  "kuśalakalāvatikā": [
    1,
    "0.01%"
  ],
  "avanijā": [
    2,
    "0.02%"
  ],
  "madanoddhurā": [
    1,
    "0.01%"
  ],
  "vāravatī": [
    2,
    "0.02%"
  ],
  "vārttāhārī": [
    5,
    "0.05%"
  ],
  "Viyoginī": [
    91,
    "0.89%"
  ],
  "indraphalā": [
    1,
    "0.01%"
  ],
  "Āryā (loose schema)": [
    27,
    "0.26%"
  ],
  "māṇavakam": [
    1,
    "0.01%"
  ],
  "vaḍiśabhedinī": [
    1,
    "0.01%"
  ],
  "kurucarī": [
    2,
    "0.02%"
  ],
  "śramitaśikhaṇḍī": [
    1,
    "0.01%"
  ],
  "Śālinī": [
    42,
    "0.41%"
  ],
  "bhaurikam": [
    1,
    "0.01%"
  ],
  "śikhilikhitā": [
    1,
    "0.01%"
  ],
  "parimitavijayā": [
    1,
    "0.01%"
  ],
  "sugandhiḥ": [
    2,
    "0.02%"
  ],
  "atimohā": [
    1,
    "0.01%"
  ],
  "vāsantikā": [
    1,
    "0.01%"
  ],
  "Mañjubhāṣiṇī": [
    15,
    "0.15%"
  ],
  "bimbam": [
    3,
    "0.03%"
  ],
  "phaladharam": [
    2,
    "0.02%"
  ],
  "Svāgatā": [
    101,
    "0.99%"
  ],
  "Praharṣiṇī": [
    42,
    "0.41%"
  ],
  "kandavinodaḥ": [
    1,
    "0.01%"
  ],
  "Mālinī": [
    209,
    "2.05%"
  ],
  "nīrāñjaliḥ": [
    5,
    "0.05%"
  ],
  "kaṇṭhī": [
    1,
    "0.01%"
  ],
  "śritakamalā": [
    1,
    "0.01%"
  ],
  "indravajrā": [
    148,
    "1.45%"
  ],
  "madraka": [
    1,
    "0.01%"
  ],
  "Āryā (strict schema)": [
    687,
    "6.73%"
  ],
  "śīlāturā": [
    9,
    "0.09%"
  ],
  "śambaradhārī": [
    2,
    "0.02%"
  ],
  "vaidhātrī": [
    7,
    "0.07%"
  ],
  "śarat": [
    1,
    "0.01%"
  ],
  "kusumbhinī": [
    1,
    "0.01%"
  ],
  "paricāravatī": [
    1,
    "0.01%"
  ],
  "jaladharamālā": [
    1,
    "0.01%"
  ],
  "sārikā": [
    1,
    "0.01%"
  ],
  "Śārdūlavikrīḍitam": [
    1220,
    "11.94%"
  ],
  "sandhyā": [
    2,
    "0.02%"
  ],
  "kurarīrutā": [
    1,
    "0.01%"
  ],
  "dhamanikā": [
    1,
    "0.01%"
  ],
  "pañcaśākhī": [
    2,
    "0.02%"
  ],
  "vīrā": [
    1,
    "0.01%"
  ]
}