{
  "kāmā": [
    1,
    "0.01%"
  ],
  "kṣupam": [
    4,
    "0.04%"
  ],
  "ambudāvalī": [
    2,
    "0.02%"
  ],
  "saṃśrayaśrīḥ": [
    3,
    "0.03%"
  ],
  "kalahaṃsaḥ / nandinī": [
    1,
    "0.01%"
  ],
  "manahāsā": [
    1,
    "0.01%"
  ],
  "cañcarīkāvalī": [
    1,
    "0.01%"
  ],
  "Pramitākṣarā": [
    34,
    "0.33%"
  ],
  "khelāḍhyam": [
    2,
    "0.02%"
  ],
  "vātormī": [
    2,
    "0.02%"
  ],
  "vaṃśapatrapatitam": [
    1,
    "0.01%"
  ],
  "Udgīti": [
    34,
    "0.33%"
  ],
  "Upajāti": [
    472,
    "4.62%"
  ],
  "dodhaka": [
    7,
    "0.07%"
  ],
  "harikāntā": [
    1,
    "0.01%"
  ],
  "culakam": [
    2,
    "0.02%"
  ],
  "Aupacchandasikam (Vasantamālikā) (Upodgatā)": [
    68,
    "0.67%"
  ],
  "śeṣāpīḍam": [
    1,
    "0.01%"
  ],
  "ramaṇā": [
    4,
    "0.04%"
  ],
  "paṇava": [
    1,
    "0.01%"
  ],
  "mukhalā": [
    1,
    "0.01%"
  ],
  "Aśvadhāṭī (Sitastavakaḥ)": [
    2,
    "0.02%"
  ],
  "vaiśvadevī": [
    2,
    "0.02%"
  ],
  "Sragviṇī": [
    1,
    "0.01%"
  ],
  "Aparavaktrā": [
    4,
    "0.04%"
  ],
  "kīṭamālā": [
    3,
    "0.03%"
  ],
  "upendravajrā": [
    45,
    "0.44%"
  ],
  "kaṭhodgatā": [
    1,
    "0.01%"
  ],
  "kṣamāpāli": [
    4,
    "0.04%"
  ],
  "somarājī": [
    1,
    "0.01%"
  ],
  "moṭanakam": [
    1,
    "0.01%"
  ],
  "rūpāmālī": [
    1,
    "0.01%"
  ],
  "vireki": [
    1,
    "0.01%"
  ],
  "saurabheyī": [
    1,
    "0.01%"
  ],
  "krīḍā": [
    12,
    "0.12%"
  ],
  "kalaham": [
    4,
    "0.04%"
  ],
  "Bhujaṅgaprayātam": [
    5,
    "0.05%"
  ],
  "upahitacaṇḍī": [
    1,
    "0.01%"
  ],
  "ākatanu": [
    1,
    "0.01%"
  ],
  "vaṃśastham": [
    165,
    "1.62%"
  ],
  "Puṣpitāgrā": [
    106,
    "1.04%"
  ],
  "tomaram": [
    1,
    "0.01%"
  ],
  "haṃsarutam": [
    1,
    "0.01%"
  ],
  "arthaśikhā": [
    1,
    "0.01%"
  ],
  "naragā": [
    1,
    "0.01%"
  ],
  "śaśikarī": [
    7,
    "0.07%"
  ],
  "Sragdharā": [
    236,
    "2.31%"
  ],
  "strī": [
    5,
    "0.05%"
  ],
  "dhṛtahālā": [
    4,
    "0.04%"
  ],
  "kaḍāram": [
    1,
    "0.01%"
  ],
  "upasaṃkulā": [
    1,
    "0.01%"
  ],
  "sāvaṭu": [
    5,
    "0.05%"
  ],
  "Āryā": [
    687,
    "6.73%"
  ],
  "jatu": [
    1,
    "0.01%"
  ],
  "bhāṣā": [
    1,
    "0.01%"
  ],
  "madhumārakam": [
    10,
    "0.10%"
  ],
  "puṣṭidā": [
    1,
    "0.01%"
  ],
  "śivikā": [
    1,
    "0.01%"
  ],
  "Pṛthvī": [
    72,
    "0.70%"
  ],
  "Toṭakam": [
    17,
    "0.17%"
  ],
  "ādhidaivī": [
    2,
    "0.02%"
  ],
  "bhinnapadam": [
    1,
    "0.01%"
  ],
  "sahajā": [
    1,
    "0.01%"
  ],
  "pañcaśikhā": [
    5,
    "0.05%"
  ],
  "īhāmṛgī": [
    1,
    "0.01%"
  ],
  "Rucirā (Prabhāvatī)": [
    7,
    "0.07%"
  ],
  "bhujaṅgavijṛmbhita": [
    1,
    "0.01%"
  ],
  "śaralīḍhā": [
    1,
    "0.01%"
  ],
  "kalilā": [
    1,
    "0.01%"
  ],
  "pramodatilakā": [
    1,
    "0.01%"
  ],
  "paridhārā": [
    7,
    "0.07%"
  ],
  "Pañcacāmaram": [
    3,
    "0.03%"
  ],
  "niṣadham": [
    1,
    "0.01%"
  ],
  "maṇimadhyam": [
    1,
    "0.01%"
  ],
  "priyatilakā": [
    3,
    "0.03%"
  ],
  "Gīti": [
    137,
    "1.34%"
  ],
  "ketumatī": [
    2,
    "0.02%"
  ],
  "śaragītiḥ": [
    1,
    "0.01%"
  ],
  "śallakaplutam": [
    1,
    "0.01%"
  ],
  "rañjakam": [
    1,
    "0.01%"
  ],
  "Kokilalam (Nardaṭakam)": [
    3,
    "0.03%"
  ],
  "karmadā": [
    1,
    "0.01%"
  ],
  "vidyunmālā": [
    1,
    "0.01%"
  ],
  "kalikā": [
    1,
    "0.01%"
  ],
  "haraṇi": [
    2,
    "0.02%"
  ],
  "unknown": [
    21,
    "0.21%"
  ],
  "pratisīrā": [
    1,
    "0.01%"
  ],
  "Śikhariṇī": [
    327,
    "3.20%"
  ],
  "Udgatā": [
    1,
    "0.01%"
  ],
  "jaloddhatagatiḥ": [
    1,
    "0.01%"
  ],
  "nīrohā": [
    1,
    "0.01%"
  ],
  "dvāravahā": [
    1,
    "0.01%"
  ],
  "Drutavilambitam": [
    106,
    "1.04%"
  ],
  "Rathoddhatā": [
    95,
    "0.93%"
  ],
  "kṛṣṇagatikā": [
    1,
    "0.01%"
  ],
  "mālatī": [
    1,
    "0.01%"
  ],
  "Vasantatilakā": [
    727,
    "7.12%"
  ],
  "lakṣmī": [
    8,
    "0.08%"
  ],
  "Hariṇī": [
    105,
    "1.03%"
  ],
  "atijani": [
    2,
    "0.02%"
  ],
  "Anuṣṭup (Śloka)": [
    4409,
    "43.17%"
  ],
  "vaisāruḥ": [
    1,
    "0.01%"
  ],
  "karapallavodgatā": [
    1,
    "0.01%"
  ],
  "śiśirā": [
    6,
    "0.06%"
  ],
  "vargavatī": [
    1,
    "0.01%"
  ],
  "śālabhañjikā": [
    1,
    "0.01%"
  ],
  "rājarājī": [
    1,
    "0.01%"
  ],
  "meghavisphurjita": [
    1,
    "0.01%"
  ],
  "Mandākrāntā": [
    162,
    "1.59%"
  ],
  "sarojavanikā": [
    1,
    "0.01%"
  ],
  "sammadamālikā": [
    1,
    "0.01%"
  ],
  "bhārṅgī": [
    1,
    "0.01%"
  ],
  "puṭaḥ": [
    1,
    "0.01%"
  ],
  "kāmukalekhā": [
    1,
    "0.01%"
  ],
  "udaraśri": [
    1,
    "0.01%"
  ],
  "tilakā": [
    1,
    "0.01%"
  ],
  "dadhi": [
    1,
    "0.01%"
  ],
  "pāṃśu": [
    3,
    "0.03%"
  ],
  "rambhā": [
    2,
    "0.02%"
  ],
  "nārī": [
    3,
    "0.03%"
  ],
  "avanijā": [
    2,
    "0.02%"
  ],
  "Upagīti": [
    53,
    "0.52%"
  ],
  "Viyoginī": [
    89,
    "0.87%"
  ],
  "Śālinī": [
    42,
    "0.41%"
  ],
  "Āryā (loose schema)": [
    16,
    "0.16%"
  ],
  "kurucarī": [
    2,
    "0.02%"
  ],
  "śramitaśikhaṇḍī": [
    1,
    "0.01%"
  ],
  "godhi": [
    1,
    "0.01%"
  ],
  "bhaurikam": [
    1,
    "0.01%"
  ],
  "śikhilikhitā": [
    1,
    "0.01%"
  ],
  "parimitavijayā": [
    1,
    "0.01%"
  ],
  "vāsantikā": [
    1,
    "0.01%"
  ],
  "Mañjubhāṣiṇī": [
    15,
    "0.15%"
  ],
  "Madirā": [
    1,
    "0.01%"
  ],
  "phaladharam": [
    1,
    "0.01%"
  ],
  "Svāgatā": [
    101,
    "0.99%"
  ],
  "Praharṣiṇī": [
    42,
    "0.41%"
  ],
  "Mālinī": [
    209,
    "2.05%"
  ],
  "nīrāñjaliḥ": [
    2,
    "0.02%"
  ],
  "indravajrā": [
    148,
    "1.45%"
  ],
  "amānikā": [
    1,
    "0.01%"
  ],
  "madraka": [
    1,
    "0.01%"
  ],
  "śīlāturā": [
    9,
    "0.09%"
  ],
  "vaidhātrī": [
    7,
    "0.07%"
  ],
  "kusumbhinī": [
    1,
    "0.01%"
  ],
  "jaladharamālā": [
    1,
    "0.01%"
  ],
  "sārikā": [
    1,
    "0.01%"
  ],
  "Śārdūlavikrīḍitam": [
    1220,
    "11.94%"
  ],
  "sandhyā": [
    2,
    "0.02%"
  ],
  "kurarīrutā": [
    1,
    "0.01%"
  ],
  "vāridhiyānam": [
    1,
    "0.01%"
  ]
}